# MyLibrary

./: MyLibrary.sln
MyLibrary/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyLibrary.csproj
MyLibrary.BLL/: AuthorModel.cs  BookModel.cs  FacultyModel.cs  MyLibrary.BLL.csproj  StudentModel.cs  Unit.cs
MyLibrary.Context/: MyAppDbContext.cs  MyLibrary.Context.csproj
MyLibrary.Domain/: DBEntity.cs  IDBRepository.cs  IDbEntity.cs  MyLibrary.Domain.csproj
MyLibrary.Entities/: Author.cs  Book.cs  BookAuthor.cs  Category.cs  Department.cs  ECard.cs  Employee.cs  Faculty.cs  Group.cs  Librarian.cs  MyLibrary.Entities.csproj  Press.cs  SCard.cs  Student.cs  Theme.cs
MyLibrary.Repositories/: MyLibrary.Repositories.csproj
MyLibrary.Repositories/Abstract/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IECardRepository.cs  IEmployeeRepository.cs  IFacultyRepository.cs  IGroupRepository.cs  ILibrarianRepository.cs  IPressRepository.cs  ISCardRepository.cs  IStudentRepository.cs  IThemeRepository.cs
MyLibrary.Repositories/Generic/: DBRepository.cs
MyLibrary.Repositories/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  ECardsRepository.cs  EmploeeRepository.cs  FacultyRepository.cs  GroupRepository.cs  LibrarianRepository.cs  PressRepository.cs  SCardsRepository.cs  StudentRepository.cs  ThemeRepository.cs
MyLibrary.ViewModels/: AuthorVM.cs  BookVM.cs  StudentVM.cs
