<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLibrary.Context\MyLibrary.Context.csproj" />
    <ProjectReference Include="..\MyLibrary.Domain\MyLibrary.Domain.csproj" />
    <ProjectReference Include="..\MyLibrary.Entities\MyLibrary.Entities.csproj" />
  </ItemGroup>

</Project>
